# Yeeted from https://bellard.org/jslinux/freedos.cfg

{
    version: 1,
    machine: "pc",
    memory_size: 64,
    bios: "out/bios.bin",
    drive0: { file: "out/boot.bin", device: "ide" },

    display0: {
       device: "vga",
       width: 720,
       height: 400,
       vga_bios: "out/vgabios.bin",
    },

    input_device: "ps2",
    rtc_local_time: true,
}
